{
  "name": "edenschool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ws --log.format dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jokay03J/edenschool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jokay03J/edenschool/issues"
  },
  "homepage": "https://github.com/Jokay03J/edenschool#readme",
  "dependencies": {
    "local-web-server": "^5.2.1"
  }
}
